# ForgeGradle

./: .gitattributes  .gitignore  .travis.yml  HEADER  Jenkinsfile  README.md  build.gradle  gradle.properties  gradle.settings  mkdocs.yml  settings.gradle  test.txt
.github/: support.yml
.github/workflows/: pr-check.yaml  support.yml
.teamcity/: pom.xml  settings.kts
GradleStart/: .gitignore  build.gradle
GradleStart/src/: GradleStart.java  GradleStartServer.java
docs/: cookbook.md  index.md
docs/cookbook/: common-tasks.md
docs/reference/: mcblock.md  tasks.md
docs/user-guide/: curseforge.md  shading.md
gradle/wrapper/: gradle-wrapper.properties
src/forgedev/java/net/minecraftforge/gradle/forgedev/: ForgeDevPlugin.java
src/main/java/cpw/mods/fml/relauncher/: SideOnly.java
src/main/java/edu/sc/seis/launch4j/: CreateLaunch4jXMLTask.groovy  CreateLaunch4jXMLTask.java  Launch4jPlugin.java  Launch4jPluginExtension.groovy  Launch4jPluginExtension.java
src/main/java/net/minecraftforge/fml/relauncher/: SideOnly.java
src/main/java/net/minecraftforge/gradle/: BasePlugin.java  Constants.java  CopyInto.java  ExtensionObject.java  FileLogListenner.java  FmlConstants.java  FmlDevPlugin.java  FmlPlugin.java  GradleConfigurationException.java  JenkinsExtensionObject.java  JsonUtil.java  MultiDirSupplier.java  PredefInputSupplier.java  SequencedInputSupplier.java  StringUtils.java  ZipFileTree.java
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  BasePlugin.java  Constants.java  JenkinsExtension.java
src/main/java/net/minecraftforge/gradle/curseforge/: CursePlugin.java  CurseUploadTask.java
src/main/java/net/minecraftforge/gradle/delayed/: DelayedAlternatorFile.java  DelayedBase.java  DelayedFile.java  DelayedFileTree.java  DelayedObject.java  DelayedString.java  DelayedThingy.java  TokenReplacer.java
src/main/java/net/minecraftforge/gradle/dev/: ApiDevPlugin.java  CauldronDevPlugin.java  DevBasePlugin.java  DevConstants.java  DevExtension.java  EduDevPlugin.java  FmlConstants.java  FmlDevConstants.java  FmlDevPlugin.java  ForgeDevPlugin.java  McpcDevPlugin.java  PatcherConstants.java  PatcherExtension.java  PatcherPlugin.java  PatcherProject.java  PatcherProjectFactory.java
src/main/java/net/minecraftforge/gradle/extrastuff/: FFPatcher.java  FmlCleanup.java  GLConstantFixer.java  JavadocAdder.java  McpCleanup.java  ReobfExceptor.java
src/main/java/net/minecraftforge/gradle/forgedev/: ForgeDevExtension.java  ForgeDevPlugin.java
src/main/java/net/minecraftforge/gradle/json/: DateAdapter.java  EnumAdaptorFactory.java  FileAdapter.java  GLConstantGroup.java  JsonFactory.java  LiteLoaderJson.java  MCInjectorStruct.java
src/main/java/net/minecraftforge/gradle/patcher/: PatcherConstants.java  PatcherExtension.java  PatcherPlugin.java  PatcherProject.java  PatcherProjectFactory.java  TaskCompressLZMA.java  TaskExtractExcModifiers.java  TaskExtractNew.java  TaskGenBinPatches.java  TaskGenIdeaRun.java  TaskGenPatches.java  TaskGenSubprojects.java  TaskMergeFiles.java  TaskProcessJson.java  TaskReobfuscate.java  TaskSubprojectCall.java
src/main/java/net/minecraftforge/gradle/patching/: Base64.java  ContextualPatch.java
src/main/java/net/minecraftforge/gradle/sourcemanip/: FFPatcher.java  FmlCleanup.java  GLConstantFixer.java  McpCleanup.java  SourceRemapper.java
src/main/java/net/minecraftforge/gradle/tasks/: AbstractEditJarTask.java  AbstractJsonTask.java  ApplyBinPatchesTask.java  ApplyFernFlowerTask.java  ApplyS2STask.java  ApplySrg2Source.java  BuildRangeMapTask.java  CachedTask.java  ChangelogTask.java  CompressLZMA.java  CopyAssetsTask.java  CreateStartTask.java  CrowdinDownload.java  CrowdinDownloadTask.java  DecompileTask.java  DelayedJar.java  DeobfuscateJar.java  DeobfuscateJarTask.java  Download.java  DownloadAssetsTask.java  DownloadTask.java  EditJarTask.java  EtagDownloadTask.java  ExtractConfigTask.java  ExtractS2SRangeTask.java  ExtractTask.java  FMLVersionPropTask.java  FileFilterTask.java  GenBinaryPatches.java  GenEclipseRunTask.java  GenSrgTask.java  GenSrgs.java  GeneratePatches.java  JenkinsChangelog.java  MergeJars.java  MergeJarsTask.java  MergeMappingsTask.java  ObfuscateTask.java  ObtainFernFlowerTask.java  ObtainMcpStuffTask.java  (+14 more)
src/main/java/net/minecraftforge/gradle/user/: FmlUserExtension.java  FmlUserPlugin.java  ForgeUserPlugin.java  IReobfuscator.java  ReobfMappingType.java  ReobfTaskFactory.java  ReobfTransformer.java  TaskDepDummy.java  TaskExtractAnnotations.java  TaskExtractDepAts.java  TaskRecompileMc.java  TaskSingleDeobfBin.java  TaskSingleReobf.java  TaskSourceCopy.java  UserBaseExtension.java  UserBasePlugin.java  UserConstants.java  UserExtension.java  UserJson.java  UserVanillaBasePlugin.java
src/main/java/net/minecraftforge/gradle/util/: AnnotationUtils.java  CopyInto.java  ExtractionVisitor.java  FileLogListenner.java  GradleConfigurationException.java  MultiDirSupplier.java  PredefInputSupplier.java  SequencedInputSupplier.java  SourceDirSetSupplier.java  StringUtils.java  ThrowableUtil.java  ZipFileTree.java
src/main/java/org/apache/shiro/util/: AntPathMatcher.java
src/main/resources/: GradleStart.java  GradleStartCommon.java  GradleStartServer.java  gl.json
src/main/resources/net/minecraftforge/gradle/: GradleForgeHacks.java  GradleStartCommon.java  OldPropertyMapSerializer.java
src/main/resources/net/minecraftforge/gradle/patcher/: globalGradle
src/main/resources/net/minecraftforge/gradle/tasks/: MethodsReturnNonnullByDefault.java.txt  nonnull-package-info.java.txt
src/main/resources/net/minecraftforge/gradle/tweakers/: AccessTransformerTweaker.java  (+1 more)
src/test/java/net/minecraftforge/gradle/: EnumFixerTest.java  ExtensionForgeVersionTest.java  ExtensionMcpMappingTest.java  ExtensionVersionTest.java  FmlCleanupTest.java  MultiDirSupplierTest.java
src/test/resources/: AnonymousTest  AnonymousTestOut  JavadocInserterTest  JavadocInserterTestOut  StripComments  StripCommentsOut  TestClass  TestClassOut  UnendedStringOut
versionCheck/: ForgeGradleVersion.json  verify.groovy
(+548 files in other folders)
