apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

repositories {
    maven {
        name = "mojang"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    mavenCentral()
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.9'
    compile 'com.mojang:authlib:1.5.16'
    compile 'net.sf.jopt-simple:jopt-simple:4.5'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}

sourceSets.main.java.srcDirs = ["src"]
